<html>
<head>    

<style>
    body{
  
		background-color:black;
		overflow:auto;
		}
    
    h3{
       margin-left: 560px;
       font-size: 35px;
       padding: 35px;
	   color:orange;
	}
	img{
		display: block;
		margin-left: 500px;
		margin-right: auto;
	}
	
</style>
</head> 
    


<body>
	<h3>Student seems confused </h3>   
	
	<img src="{{url_for('static', filename='confused_emoji.png')}}" alt="Confused emoji" width="550" height="450" />

</body>
    
    
</html>

