<!DOCTYPE html>
<html>

<style>

body {
  
  background-color:black;
  overflow:auto;
}




.image{
  display: block;
  margin-left: 530px;
  margin-right: auto;

}

p {
  margin-left:230px;
  margin-right:230px;
  text-align: center;
  font-size: 40px;
  color: #99ccff;
  
}

input[type=file]{
  background-color:black;
  border: none;
  color:gray;
  padding: 2px 2px;
  font-size: 17px;
  margin-left: 580px;
  text-decoration: none;
  
  text-align: center;
  
 
  
 
}

input[type=submit]{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 5px 5px;
  font-size: 17px;
  text-decoration: none;
  margin: 2px 2px;
  
  text-align: center;
  
 
}



	
</style>

<body>
   	<p>Analyze brain wave data of student to predict its mind state: confused or not confused </p>
	<div class='image'>
		
		<img src="{{url_for('static', filename='brain_wave_img.png')}}" alt="brain_wave_image" width="550" height="400" />

	</div>
	
	<form action = "/predict" method = "POST" enctype = "multipart/form-data">
		<p style="color: #99ccff; font-size: 28px; text-align: center;"> Please upload a valid csv file </p>
	    <input type="file" name="file">
	    <input type="submit">
	</form> 
	
	
	
	
</body>
</html>


