<html>
<head>    

<style>
    body{
  
		background-color:black;
		overflow:auto;
		}
    
    h3{
       text-align: center;
       font-size: 35px;
       padding: 35px;
	   color:orange;
	}
	img{
		display: block;
		margin-left: 530px;
		margin-right: auto;
	}
	
</style>
</head> 
    


<body>
	<h3>Student understood everything. No Confusion </h3>   
	<img src="{{url_for('static', filename='not_confused_emoji.png')}}" alt="Not Confused emoji" width="550" height="450" />

</body>
    
    
</html>

